root /usr/share/nginx/html;

server { 
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.0;
  gzip_min_length 1280;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp image/webp application/javascrip;
  gzip_vary on;

  listen 80;
  server_name example.com;

  ## Main page
  location / { try_files $uri /index.html; }
}
